          *******xxx*xxxxxxxxxx**         ************                  *******************
     ******      x xxxxx x xx  ************        **********    *********              **********
 *****              x xx                                     *****                               *****
 ***                                                                                            **   *** *
  **                                                                                                   ***
  ***                                                                                                   **
  ***                                                                               x                   *
  **                                                                             xx xx xx    xx        **
   ***                                                                           xx  xxxxxxxxx *      *
    *****               xxx    x                                                         xx************
      ***              xxxxxxx x                                                       xx x*xx*xxxxx ***
       *          *********x*****xxxxxxxxx  xxxxx                                          x    x      *
       ****     *****   *  ***********x*x*x*x*xxxxxxx                                                  *
        **** ******                      xxx xxxxxxxxx x                                               **
      *************                     xx  xxxxxxx***xx                                               **
      ***xxxxxx   *****                ****  xxxxx                                                     **
      ***xxx xx      ***         * ****x x*xx*                                                         ***
       *****           * **  ********  x                                                                **
       **xx               ***                                                                            *
       *xxx                                                                                         xxxx**
       **xx                                                       *****                            xxxx **
       **xx                                                     *******                             x xx**
       **xx                                                       ****                             xx xxx**
       xxx                                                                                            xxx *
      ** xxx                                                                                           ****
       xxxx                                                                                            ****
       **xx                                                                                            ***
       **x                                                                     * ******                ***
      ** xxx              x x                                                  **     ****              **
      *xxxxx x           xxxxx                                              ******   ** **               **
      **x  xxxx          xxx                                                ***    ***  **                *
      **xxxxxxx  xxx                                                         **   *  *****               **
      **xxxxxxx                                                             ***********                 **
      *x  xx                                     ** **                        *****                     *
      *xxxxx                                  ********                                                 **
       *xx                                  *****   **                                                  **
      *xxx                              ******     **                                                 ****
      **xx                             *****       *                                                  ****
      **xx                             ********** **                                                  ****
      **                                        ***                                                    **
       ***                                                                                              **
         *                                                                                               *
          *                                                                                          *****
      *****                                                                                         *****
      ****                                                                                      xxx   *
         *xx                                                                                   x x xx**
         ***xxxxxx                                                                            xxxxx***
          **  xxxx                                                                               x***
           ***xxxx                                                                                ***
             *x xxx                       xxx                                                     ***
              **xxx                     x xxxxxxxx                  ****                        **
               ********** **        ****xx** xxxxx ****   ***    *******      *    **          ***
                     *  *************************************************************************
                              *************         ****   ** ***   *
